<!doctype html><html lang="en"> 
               <head>
                   <!-- Required meta tags -->
                   <meta charset="utf-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <!-- Bootstrap CSS -->
                   <link rel="stylesheet" href="css/bootstrap.css">

                   <script src="https://kit.fontawesome.com/923b6588de.js" crossorigin="anonymous"></script>
                   <link rel="preconnect" href="https://fonts.googleapis.com">
                   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
               </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html#"><img src="media/logo.png" width="200px" height="150px" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 Mimenu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#Servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Fundaciones.html">Fundaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bienestar.html">Bienestar Animal</a>
                        </li>
                        <li class="nav-item Mimenu">
                            <a class="nav-link" href="index.html#Nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="index.html#Contacto">Contáctenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">Ingresar</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>



        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow">
              <div class="modal-header bg-primary bg-gradient text-white">
                <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Ingresar</h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="d-flex justify-content-center mb-4">
                  <img src="media/logo.png" alt="Huellarte Logo" width="250px" height="180px" class="img-fluid rounded shadow-sm">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label fw-semibold"><i class="bi bi-envelope me-2"></i>Correo Electrónico</label>
                  <input type="email" class="form-control border-primary" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="passwordInput" class="form-label fw-semibold"><i class="bi bi-lock me-2"></i>Contraseña</label>
                  <input type="password" class="form-control border-primary" id="passwordInput" placeholder="Contraseña">
                </div>
                <div class="text-center mt-4">
                  <p>¿Todavía no te has registrado? <a href="registra.html" class="btn btn-sm btn-outline-primary ms-2 fw-bold">REGISTRATE</a></p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary fw-semibold" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary fw-semibold">Ingresar</button>
              </div>
            </div>
          </div>
        </div>
    </header>
    <section>
            AQUI VA LAS CONSULTAS DE LAS FUNDACIONES DESDE LA BASE DE DATOS
    </section>
    <footer class="container">
    </footer>

   





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>

    <script src="" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>