<!doctype html> 
<html lang="en"> 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://kit.fontawesome.com/923b6588de.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
  

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html#"><img src="media/logo.png" width="200px" height="150px" alt="Huellarte Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 Mimenu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item Mimenu">
              <a class="nav-link" href="Servicio.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Fundaciones.html">Fundaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bienestar.html">Bienestar Animal</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="index.html#Contacto">Contáctenos</a>
          </li>
             <li class="nav-item Mimenu">
              <a class="nav-link" href="index.html#Nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Ingresar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow">
          <div class="modal-header bg-primary bg-gradient text-white">
            <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Ingresar</h1>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-center mb-4">
              <img src="media/logo.png" alt="Huellarte Logo" width="250px" height="180px" class="img-fluid rounded shadow-sm">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label fw-semibold"><i class="bi bi-envelope me-2"></i>Correo Electrónico</label>
              <input type="email" class="form-control border-primary" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="passwordInput" class="form-label fw-semibold"><i class="bi bi-lock me-2"></i>Contraseña</label>
              <input type="password" class="form-control border-primary" id="passwordInput" placeholder="Contraseña">
            </div>
            <div class="text-center mt-4">
              <p>¿Todavía no te has registrado? <a href="registra.html" class="btn btn-sm btn-outline-primary ms-2 fw-bold">REGISTRATE</a></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary fw-semibold" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary fw-semibold">Ingresar</button>
          </div>
        </div>
      </div>
    </div> 
  </header>

  <section>
    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/1.jpg" class="d-block w-100" alt="Huellarte Slide 1">
        </div>
        <div class="carousel-item">
          <img src="media/34.jpg" class="d-block w-100" alt="Huellarte Slide 2">
        </div>
        <div class="carousel-item">
          <img src="media/35.jpg" class="d-block w-100" alt="Huellarte Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- About Us Section -->
    <div class="container section-padding" id="Nosotros">
      <h2 class="Mititulo quicksand">Huellarte</h2>
      
      <div class="row align-items-center mb-5">
          <div class="col-md-5 col-sm-12 text-center mb-3 mb-md-0">
              <img src="media/perro.jpg" alt="Perro" class="img-fluid rounded shadow-sm w-100">
          </div>
          <div class="col-md-7 col-sm-12">
              <h3 class="mb-4">Misión</h3>
              <p>
                  Conectar a personas con el deseo de adoptar con animales que necesitan
                  un hogar, brindando una plataforma digital segura, accesible y amigable
                  para la búsqueda, adopción y seguimiento de mascotas. Nuestro objetivo
                  es promover el bienestar animal, facilitar la adopción responsable y
                  fomentar una comunidad que apoye el respeto y el amor por los animales.
              </p>
          </div>
      </div>
    
      <div class="row align-items-center">       
          <div class="col-md-7 col-sm-12 order-md-1 order-2">
              <h3 class="mb-2">Visión</h3>
              <p>
                  Ser la plataforma líder en el apoyo a la adopción y recuperación de mascotas perdidas, creando una red colaborativa entre personas y organizaciones en todo el mundo. Aspiramos a reducir el abandono animal y mejorar la calidad de vida de los animales, creando un futuro en el que cada mascota tenga un hogar seguro y amoroso.
              </p>
          </div>
          <div class="col-md-5 col-sm-12 text-center mb-3 mb-md-0 order-md-2 order-1">
              <img src="media/gatooo.jpg" alt="Gato" class="img-fluid rounded shadow-sm w-100">
          </div>
      </div>
    </div>
    <!-- Team Section -->
<div class="container-fluid py-5" style="background-color: #c3f5fa;">
  <div class="container">
    <h2 class="text-center mb-5 quicksand fw-bold">Nuestro Equipo</h2>
    <hr class="mx-auto mb-5" style="width: 100px; height: 4px; background-color: #0d6efd;">
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
      <!-- Miembro 1 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/SARA.jpg" class="card-img-top h-100 w-100" alt="Sara Montoya" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Sara Montoya</p>
          </div>
        </div>
      </div>
      
      <!-- Miembro 2 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/JEANS.jpg" class="card-img-top h-100 w-100" alt="Jeans Natera" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Jeans Natera</p>
          </div>
        </div>
      </div>
      
      <!-- Miembro 3 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/PATIÑO.jpg" class="card-img-top h-100 w-100" alt="Sebastian Patiño" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Sebastian Patiño</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <!-- Miembro 4 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/DURANGO.jpg" class="card-img-top h-100 w-100" alt="Salomé Durango" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Salomé Durango</p>
          </div>
        </div>
      </div>
      
      <!-- Miembro 5 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/EVELYN.jpg" class="card-img-top h-100 w-100" alt="Evelyn Arroyave" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Evelyn Arroyave</p>
          </div>
        </div>
      </div>
      
      <!-- Miembro 6 -->
      <div class="col d-flex justify-content-center">
        <div class="card border-0 shadow-sm h-100">
          <div style="height: 300px; overflow: hidden;">
            <img src="media/DANIELA.jpg" class="card-img-top h-100 w-100" alt="Daniela Sañudo" style="object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <p class="card-text fw-bold fs-5 mb-0">Daniela Sañudo</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Contact Section -->
    <div class="container section-padding" id="Contacto">
      <h2 class="Mititulo quicksand">Contáctenos</h2>
      <div class="row">
        <div class="col-md-8 col-sm-12 mb-4">
          <h3 class="text-center mb-4">Formulario de Contacto</h3>
          
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre completo" required>
            </div>
            
            <div class="mb-3">
              <label for="email" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
            </div>
            
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="Tu número de teléfono">
            </div>
            
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
        
        <div class="col-md-4 col-sm-12">
          <h3 class="text-center mb-4">Datos de Contacto</h3>
          <div class="contact-info">
            <p><i class="fas fa-phone"></i>318 2649250</p>
            <p><i class="fas fa-envelope"></i> huellarte.jeddss@gmail.com</p>
            <p><i class="fab fa-facebook"></i> Facebook</p>
            <p><i class="fab fa-instagram"></i> Instagram</p>
            <p><i class="fab fa-youtube"></i> <a href="https://www.youtube.com/watch?v=pvZK1lBjLJE&t=11s" target="_blank">Canal de YouTube</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Map Section -->
    <div class="container-fluid mb-5">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8478070817464!2d-75.58278392414576!3d6.283728475901458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44292eb929fc61%3A0x33d78c3c6ef01884!2sI.E.%20Luis%20L%C3%B3pez%20de%20Mesa!5e0!3m2!1ses!2sco!4v1739999378797!5m2!1ses!2sco" 
        width="100%" 
        height="500" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="container-fluid" style="background-color:#303030;">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-md-4 col-sm-12 text-center text-md-start mb-4 mb-md-0">
          <img src="media/logo.png" width="250px" height="200px" alt="Huellarte Logo">
        </div>
        
        <div class="col-md-4 col-sm-12 text-center mb-4 mb-md-0">
          <h5 class="mb-3 poli">Síguenos</h5>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="col-md-4 col-sm-12 text-center text-md-end">
          <h5 class="mb-3 poli">Políticas</h5>
          <p><a href="#" class="text-white text-decoration-none">Tratamiento de datos</a></p>
          <p><a href="#" class="text-white text-decoration-none">Política de servicios</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>