<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://kit.fontawesome.com/923b6588de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html#"><img src="media/logo.png" width="200px" height="150px" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 Mimenu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item Mimenu">
                            <a class="nav-link" href="index.html#Nosotros">Nosotros</a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link" href="Fundaciones.html">Fundaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bienestar.html">Bienestar Animal</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">Ingresar</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>



        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content shadow">
                <div class="modal-header bg-primary bg-gradient text-white">
                  <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Ingresar</h1>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="d-flex justify-content-center mb-4">
                    <img src="media/logo.png" alt="Huellarte Logo" width="250px" height="180px" class="img-fluid rounded shadow-sm">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fw-semibold"><i class="bi bi-envelope me-2"></i>Correo Electrónico</label>
                    <input type="email" class="form-control border-primary" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="passwordInput" class="form-label fw-semibold"><i class="bi bi-lock me-2"></i>Contraseña</label>
                    <input type="password" class="form-control border-primary" id="passwordInput" placeholder="Contraseña">
                  </div>
                  <div class="text-center mt-4">
                    <p>¿Todavía no te has registrado? <a href="registra.html" class="btn btn-sm btn-outline-primary ms-2 fw-bold">REGISTRATE</a></p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary fw-semibold" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary fw-semibold">Ingresar</button>
                </div>
              </div>
            </div>
          </div>
    </header>
    <section>
        AQUI SE DARAN CONSEJOS DEL BIENESTAR ANIMAL
        Los animales en estado de calle, también conocidos como animales errantes o callejeros, tienen un impacto significativo en el medio ambiente en diversas formas. Desde el punto de vista de la ingeniería ambiental, este fenómeno genera problemas que afectan tanto los ecosistemas como la calidad de vida urbana. A continuación, te explico cómo los animales en estado de calle pueden influir negativamente en el medio ambiente:
        1. Alteración de Ecosistemas Locales

        Los animales callejeros, en especial los perros y gatos, pueden tener un efecto devastador en los ecosistemas naturales cercanos a las áreas urbanas:

        Depredación de Fauna Nativa: Los gatos callejeros son conocidos por cazar y depredar aves, pequeños mamíferos y reptiles, lo que altera las cadenas tróficas locales y puede llevar a la disminución de poblaciones de especies nativas.
        Competencia con Especies Autóctonas: Los animales callejeros también compiten con la fauna nativa por recursos, como alimentos y refugios. Esto puede reducir la supervivencia de especies autóctonas, afectando su distribución y diversidad.

        2. Contaminación

        Basura y Desperdicios: Los animales callejeros, especialmente aquellos que buscan alimento en vertederos o basureros, pueden contribuir a la dispersión de residuos sólidos. Al alimentarse de la basura, los animales dispersan desperdicios por toda la zona, lo que agrava la contaminación del suelo y del agua.
        Contaminación de Aguas: Los animales callejeros pueden defecar en áreas no controladas, como parques, ríos o arroyos. Esto puede llevar a la contaminación del agua con patógenos y bacterias, afectando la calidad del agua y generando problemas de salud pública.

        3. Propagación de Enfermedades

        Los animales errantes son portadores de una serie de enfermedades que pueden transmitirse tanto a otros animales como a los seres humanos:

        Zoonosis: Enfermedades como la rabia, leptospirosis, parásitos intestinales y enfermedades de la piel pueden ser transmitidas por los animales en estado de calle. La presencia de estos animales en áreas urbanas o rurales aumenta el riesgo de propagación de estas enfermedades.
        Desequilibrio Ecológico: Los animales callejeros también pueden ser vectores de enfermedades en la fauna silvestre, afectando el equilibrio de los ecosistemas.

        4. Erosión del Suelo

        Los animales, al deambular por diversas áreas sin supervisión, pueden contribuir a la erosión del suelo. En particular, los perros y otros animales de mayor tamaño pueden alterar la vegetación y compactar el suelo al caminar sobre él, lo que puede llevar a la pérdida de cobertura vegetal y a la degradación del suelo.
        5. Impacto en la Biodiversidad

        La presencia de animales callejeros puede tener un impacto negativo sobre la biodiversidad local. Esto se debe a su capacidad para alterar la estructura de las poblaciones animales y vegetales locales, generando cambios en las comunidades ecológicas y afectando la conservación de especies amenazadas o en peligro de extinción.
        6. Consumo de Recursos

        Los animales en estado de calle requieren de recursos como agua y comida, y al estar en las ciudades, pueden competir con los seres humanos por estos mismos recursos, lo que podría generar conflictos y contribuir al mal manejo de los recursos naturales. Además, los animales callejeros suelen estar mal alimentados y en condiciones de salud precarias, lo que puede requerir intervenciones de bienestar animal y gastar recursos en su atención.
        7. Emisiones de Gases de Efecto Invernadero

        Aunque no es el factor principal, la acumulación de animales callejeros en áreas urbanas podría estar relacionada con la gestión inadecuada de residuos. Al haber más animales que generan desechos orgánicos, se podría generar más metano, un gas de efecto invernadero, al descomponerse la materia orgánica en vertederos o áreas no controladas.
        8. Problemas Sociales y Urbanos

        Los animales errantes también pueden generar problemas sociales, ya que su presencia puede generar accidentes de tráfico, ataques a personas o mascotas, e incluso generar tensiones entre las personas que defienden los derechos de los animales y aquellos que prefieren que se eliminen. Esto puede llevar a conflictos en la gestión del espacio urbano, lo que implica también una ineficiente utilización de recursos y planificación urbana.
        Conclusión

        El impacto de los animales en estado de calle en el medio ambiente es multifacético y complejo. Su presencia afecta tanto a los ecosistemas naturales como a la calidad de vida urbana, la salud pública, la biodiversidad, y el manejo de residuos. Para mitigar estos efectos negativos, se requieren políticas públicas enfocadas en la educación sobre tenencia responsable de mascotas, programas de esterilización, y sistemas adecuados de control y protección animal. De esta manera, se podrá reducir el impacto ambiental de los animales callejeros y promover un entorno más equilibrado y sostenible.
    </section>
    <footer class="container">
    </footer>







    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>

    <script src="" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>