<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://kit.fontawesome.com/923b6588de.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
</head>
<header>
  <div>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html#"><img src="media/logo.png" width="200px" height="150px" alt="Huellarte Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 Mimenu">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item Mimenu">
            <a class="nav-link" href="Servicio.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fundaciones.html">Fundaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Bienestar.html">Bienestar Animal</a>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="index.html#Contacto">Contáctenos</a>
          </li>
          </li> 
           <li class="nav-item Mimenu">
            <a class="nav-link" href="index.html#Nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Ingresar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body class="bg-light">
  <div class="container py-5">
      <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
              <div class="card border-0 shadow-lg rounded-3 overflow-hidden">
                  <div class="card-header bg-primary text-white text-center py-4">
                      <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Crear Cuenta</h4>
                  </div>
                  <div class="card-body p-4">
                      <div class="text-center mb-4">
                          <span class="badge bg-primary bg-opacity-10 text-primary fs-6 px-3 py-2 rounded-pill">¡Únete a nuestra comunidad!</span>
                      </div>
                      
                      <form>
                          <div class="row g-3">
                              <div class="col-md-6">
                                  <div class="form-floating mb-3">
                                      <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                                      <label for="nombre"><i class="fas fa-user text-muted me-2"></i>Nombre</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-floating mb-3">
                                      <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                                      <label for="apellido"><i class="fas fa-user text-muted me-2"></i>Apellido</label>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="form-floating mb-3">
                              <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com">
                              <label for="email"><i class="fas fa-envelope text-muted me-2"></i>Correo electrónico</label>
                          </div>
                          
                          <div class="form-floating mb-3">
                              <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
                              <label for="telefono"><i class="fas fa-phone text-muted me-2"></i>Teléfono</label>
                          </div>
                          
                          <div class="form-floating mb-3">
                              <input type="password" class="form-control" id="password" placeholder="Contraseña">
                              <label for="password"><i class="fas fa-lock text-muted me-2"></i>Contraseña</label>
                          </div>
                          
                          <div class="form-floating mb-4">
                              <input type="password" class="form-control" id="confirmarPassword" placeholder="Confirmar contraseña">
                              <label for="confirmarPassword"><i class="fas fa-lock text-muted me-2"></i>Confirmar contraseña</label>
                          </div>
                          
                          <div class="mb-4">
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="terminos">
                                      <label class="form-check-label" for="terminos">
                                          Acepto los <a href="#" class="text-decoration-none">términos y condiciones</a>
                                      </label>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="d-grid">
                              <button type="submit" class="btn btn-primary btn-lg py-3">
                                  <i class="fas fa-user-plus me-2"></i>Registrarme ahora
                              </button>
                          </div>
                      </form>
                  </div>
                  <div class="card-footer bg-white py-3 border-0">
                      <div class="text-center">
                          <p class="mb-0">¿Ya tienes una cuenta? <a href="#" class="text-decoration-none">Iniciar sesión</a></p>
                      </div>
                      
                      <hr class="my-4">
                      
                      <div class="d-flex justify-content-center gap-3">
                          <button class="btn btn-outline-primary rounded-circle"><i class="fab fa-facebook-f"></i></button>
                          <button class="btn btn-outline-danger rounded-circle"><i class="fab fa-google"></i></button>
                          <button class="btn btn-outline-dark rounded-circle"><i class="fab fa-apple"></i></button>
                      </div>
                  </div>
              </div>
              
              <div class="text-center mt-4 text-muted">
                  <small>© 2025 Tu Empresa. Todos los derechos reservados.</small>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>